@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');




///// reset /////


html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  body{
      margin: 0;
        padding: 0;
      
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  body{
      font-family: Inter;
      font-weight:300;
      color: rgb(35, 35, 59);
  }

  p{
      font-size: 28px;
      font-weight: 300;
      line-height: 1.5;
      padding-bottom: 20px;
      z-index: 3;
      position: relative;
      @media(max-width: 1000px){
        font-size: 22px;
        line-height: 1.4;
     }
 
     
  }

  span{
      color: #999;
      font-weight: 300;
  }

  h6{
      font-size: 18px;
  }


//// reset /////

//// variables 


$DarkBlue: hsl(240, 38%, 20%);
$GrayishBlue: hsl(240, 18%, 77%);

//// variables 



.container{
    min-height: 100vh;
    padding: 160px 160px;
    overflow: hidden;
    position: relative;

    @media(max-width: 1200px){
        padding: 160px 80px;
        padding-top: 100px;;
    }
    &::after{
        content: url('./images/pattern-curve.svg');
        position: absolute;
        bottom: 0;
        left: 0;

    }
}


.contentGrid{
    background: white;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    @media(max-width: 1000px){
        grid-template-rows: repeat(2, min-content);
    }
}

.testimonialText{
    grid-column: 1/7;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    flex-flow: column;
    position: relative;  
    

    @media(max-width: 1000px){
       grid-row: 2/3;
       grid-column: 1/-1;
       text-align: center;
       padding: 150px 0;
    }


    &::before{
        content: url('./images/pattern-quotes.svg');
        position: absolute;
        top: 30px;
        left: 50px;
        @media(max-width: 1000px){
           left: 50%;
           transform: translate(-50%, -50%)
        }
    }
   
    ul{  
    }
    li{
      position: absolute;
      top: 50%;
      left: -100%;
      transform: translate(-50%, -50%);
      width: 100%;
      z-index: 10000;
      opacity: 0;
      &.active{
          opacity: 1;
      }
    
    }
}


.imgSide{
    position: relative;
    grid-column: 6 / -1;
    grid-row: 1/2;
    @media(max-width: 1000px){
        grid-row: 1/2;
        grid-column: 1/-1;
        margin-bottom: 100px;
    
     }
}
.testimonialImgContainer{
    position: absolute;
    top: 0;
    right: 0;
    left:0;
    bottom: 0;
    z-index: 2;
    background:white;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.08)
                ,inset 0 0 10px rgba(0,0,0,.04)
                ,-40px 100px 100px -90px rgba(0,0,0,.6);
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
        left:0;
        bottom: 0;
        opacity: 0;
       
    }
        
}
.backSvg{
    position: relative;
    z-index: 1;
    transform: scale(1.2);
}

.slideButtons{
    position: absolute;
    bottom:0;
    left: 40px;
    background: white;
    height: 60px;
    width: 130px;
    z-index: 100;
    transform: translateY(50%);
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 23px;
    svg{
        opacity: .5;
        padding: 3px;
        cursor: pointer;
    }
    @media(max-width: 1000px){
      left: 50%;
      transform: translate(-50%, 50%);
    
     }
}

h6{
    @media(max-width: 1000px){
        display:flex;
        flex-flow: column;
        strong{
            padding-bottom: 10px;
        }
      
       }
}